[submodule "Vundle"]
	path = Vundle
	url = ./config/vim/vim/bundle/Vundle
[submodule "config/vim/vim/bundle/Vundle.vim"]
	path = config/vim/vim/bundle/Vundle.vim
	url = https://github.com/gmarik/Vundle.vim
